command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=8
markup=pango

[cmus]
label=♪
align=center
command=~/.config/i3/bin/cmus.sh
interval=1
signal=10

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#e75480
########################

[bandwidth]
command=~/.config/i3/bin/wifi.sh
instance=wlan0
interval=1
align=center
separator=false

[iface]
command=~/.config/i3/bin/iface.sh
interval=10
align=left

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#e75480
########################

[date and time]
label= 
command=~/.config/i3/bin/date.sh
interval=1
align=center

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#e75480
########################

[battery]
command=~/.config/i3/bin/battery.sh
label=
interval=1
align=center
