command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=10

[cmus]
label= ♪
align=center
command=/home/emanon/.config/i3/bin/cmus.sh
interval=1
signal=13

[volume 5% pulse]
label=VOL
command=/home/emanon/.config/i3/bin/volume.sh
instance=Master
interval=1
markup=pango
signal=12

[bright]
label= 
command=/home/emanon/.config/i3/bin/bright.sh
interval=1
signal=14

[time]
label= 
command=/home/emanon/.config/i3/bin/date.sh
interval=1
markup=pango

[wifi]
label= 
command=/home/emanon/.config/i3/bin/wifi.sh
instance=wlan0
interval=10
separator=false

[ethernet]
label= E
instance=p0p1
interval=10

[iface]
command=/home/emanon/.config/i3/bin/iface.sh
interval=10

[battery]
command=/home/emanon/.config/i3/bin/battery.sh
label= 
interval=1
