command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=8
markup=pango

[cmus]
label= ♪
align=center
command=/home/emanon/.config/i3/bin/cmus.sh
interval=1
signal=13

########################
separator_block_width=2
[spacer]
separator_block_width=8
full_text=
color=#e75480
########################

[volume 5% pulse]
label=VOL
command=/home/emanon/.config/i3/bin/volume.sh
align=center
instance=Master
interval=1
markup=pango
signal=12

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#e75480
########################

[bright]
label= 
command=/home/emanon/.config/i3/bin/bright.sh
interval=1
align=center
signal=14

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#e75480
########################

[date and time]
label= 
command=/home/emanon/.config/i3/bin/date.sh
interval=1
align=center

########################
separator_block_width=0
[spacer]
separator_block_width=8
full_text=
color=#e75480
########################

[wifi]
label= 
command=/home/emanon/.config/i3/bin/wifi.sh
instance=wlan0
interval=10
align=center
separator=false

[ethernet]
label= E
instance=p0p1
interval=10
separator=false
align=center

[iface]
command=/home/emanon/.config/i3/bin/iface.sh
interval=10
align=left
[color=#fb4934]

########################
separator_block_width=0
[spacer]
separator_block_width=8
full_text=
color=#e75480
########################

[battery]
command=/home/emanon/.config/i3/bin/battery.sh
label= 
interval=1
align=center
