###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

snippet def "#define ..."
#define $1
endsnippet

snippet incc "#include <...>"
#include <${1:stdio}.h>
endsnippet

snippet inc "#include '...'"
#include "${1:`vim_snippets#Filename("$1.h")`}"
endsnippet

snippet #ifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif /* ifndef $1 */
endsnippet

snippet #if "#if #endif" b
#if ${1:0}
${VISUAL}$0
#endif
endsnippet

snippet nocxx "#ifdef _cplusplus ... extern C .. #endif"
#ifdef __cplusplus
extern "C" {
#endif

${0}

#ifdef __cplusplus
} /* extern "C" */
#endif
endsnippet

snippet mark "#pragma mark (mark)"
#if 0
${1:#pragma mark -
}#pragma mark $2
#endif

$0
endsnippet

snippet main "main() (main)"
int
main(int argc, char *argv[])
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet mainn "main() (void)"
int
main(void)
{
	${0}
	return 0;
}
endsnippet

snippet switch "switch (var) ... case: ... default:"
switch (${1:/* variable */}) {
case ${2:/* variable case */}:
	${3}
	${4:break;}${5}
default:
	${6}
}
endsnippet

snippet switchndef "switch (var) ... case: "
switch (${1:/* variable */}) {
case ${2:/* variable case */}:
	${3}
	${4:break;}${5}
}
endsnippet

snippet case
case ${1:/* variable case */}:
	${2}
	${3:break;}
endsnippet

snippet for "for loop (for)"
for (${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet fori "for int loop (fori)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet wh "while"
while (${1:/* condition */}) {
	${0:${VISUAL}}
}
endsnippet

snippet do "do ... while"
do {
		${0:${VISUAL}}
} while (${1:/* condition */});
endsnippet

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('%s_%s' % (name,rand)).upper()
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}$0

#endif /* end of include guard: $1 */
endsnippet

snippet if "if .. (if)"
if (${1:/*condition */}) {
	${VISUAL}$2
}
endsnippet

snippet ife "if / else / .. (eli)"
if (${1:/* condition */}) {
	${VISUAL}$2
} else {
	${VISUAL}$3
}
endsnippet

snippet ifee "if / elif / else / .. (elie)"
if (${1:/* condition */}) {
	${VISUAL}$2
} else if (${3:/* condition */}) {
	${VISUAL}$4
} else {
	${VISUAL}$5
}
endsnippet

snippet fpr "fprintf ..."
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet pr "printf .. (printf)"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet prd
printf("${1:} = %d\n", $1);
endsnippet

snippet prf
printf("${1:} = %f\n", $1);
endsnippet

snippet prx
printf("${1:} = %${2}\n", $1);
endsnippet

snippet st "struct"
struct ${1:`!p snip.rv = (snip.basename or "name") + "_t"`} {
	${0:/* data */}
};
endsnippet

snippet fun "function" b
${1:void}
${2:function_name}($3) 
{
	${VISUAL}$0
}
endsnippet

snippet fun0 "function definition with zero parameters"
${1:void}
${2:function_name}() 
{
	${3}
}
endsnippet

snippet dfun0 "function definition with Doxygen documentation"
${4:void}
${5:function_name}() 
{
	${6}
}
endsnippet

snippet fun1 "function definition with one parameter"
${1:void}
${2:function_name}(${3:Type} ${4:Parameter}) 
{
	${5}
}
endsnippet

snippet dfun1 "function definition with one parameter with Doxygen documentation"
${6:void}
${7:function_name}(${8:Type} ${3:Parameter}) 
{
	${9}
}
endsnippet

snippet fun2 "function definition with two parameters"
${1:void}
${2:function_name}(${3:Type} ${4:Parameter}, ${5:Type} ${6:Parameter}) 
{
	${7}
}
endsnippet

snippet dfun2 "function definition with two parameters with Doxygen documentation"
${8:void}
${9:function_name}(${10:Type} ${3:Parameter}, ${11:Type} ${5:Parameter}) 
{
	${12}
}
endsnippet

snippet fun3 "function definition with three parameters"
${1:void}
${2:function_name}(${3:Type} ${4:Parameter}, ${5:Type} ${6:Parameter}, ${7:Type} ${8:Parameter}) 
{
	${9}
}
endsnippet

snippet dfun3 "function definition with three parameters with Doxygen documentation"
${10:void}
${11:function_name}(${12:Type} ${3:Parameter}, ${13:Type} ${5:Parameter}, ${14:Type} ${7:Parameter}) 
{
	${15}
}
endsnippet

snippet fund "function declaration"
${1:void} ${2:function_name}(${3});
endsnippet

snippet td "typedef"
typedef ${1:int} ${2:MyCustomType};
endsnippet

snippet st "struct"
struct ${1:`vim_snippets#Filename('$1_t', 'name')`} {
	${2:Data} /*!< ${4:Description} */
}${5: /* optional variable list */};
endsnippet

snippet tds "typedef struct"
typedef struct ${2:_$1 }{
	m_${3:Data} /*!< ${4:Description} */
} ${1:`vim_snippets#Filename('$1_t', 'name')`};
endsnippet

snippet enum "enum"
enum ${1:name} { ${0} };
endsnippet

snippet tde "typedef enum"
typedef enum {
	${1:Data}
} ${2:foo};
endsnippet

snippet getopt "getopt"
int choice;
while (1) {
	static struct option long_options[] = {
		/* Use flags like so:
			 {"verbose",	no_argument,	&verbose_flag, 'V'}*/
		/* Argument styles: no_argument, required_argument, optional_argument */
		{"version", no_argument,	0,	'v'},
		{"help",	no_argument,	0,	'h'},
		${1}
		{0,0,0,0}
	};

	int option_index = 0;

	/* Argument parameters:
	no_argument: " "
	required_argument: ":"
	optional_argument: "::" */

	choice = getopt_long( argc, argv, "vh", long_options, &option_index);

	if (choice == -1)
		break;

	switch( choice ) {
	case 'v':
		${2}
		break;

	case 'h':
		${3}
		break;

	case '?':
		/* getopt_long will have already printed an error */
		break;

	default:
		/* Not sure how to get here... */
		return EXIT_FAILURE;
	}
}

/* Deal with non-option arguments here */
if ( optind < argc ) {
	while ( optind < argc ) {
		${0}
	}
}
endsnippet

global !p
def split_line(text):
	import textwrap
	lines = textwrap.wrap(text, 78 - 19)
	output = list()
	for line in lines:
		output.append('*' + ' '*19 + line)
	snip_line = snip.tabstops[4].end[0]
	snip.buffer.append(output, snip_line + 1)
	del snip.buffer[snip_line]

def get_args(arglist):
	args = [arg.strip() for arg in arglist.split(',') if arg]
	return args
endglobal

post_jump "if snip.tabstop == 0 : split_line(snip.tabstops[4].current_text)"
snippet head "File Header" b
/******************************************************************************
* File:             `!p snip.rv = fn`
*
* Author:           ${2}
* Created:          `date +%m/%d/%y`
* Description:      ${4:${VISUAL}}
*****************************************************************************/
${0}
endsnippet

post_jump "if snip.tabstop == 0 : split_line(snip.tabstops[4].current_text)"
snippet func "Function Header"
/******************************************************************************
* Function:         $1
* Description:      ${4:${VISUAL}}
* Where:`!p
snip.rv = ""
snip >> 2

args = get_args(t[2])
if args:
	for arg in args:
		snip.rv += '\n' + '*' + ' '*19 + arg + ' - TODO'
snip << 2
`
* Return:           $5
* Error:            $6
*****************************************************************************/
${1}($2){
	${0}
}
endsnippet

# vim:ft=snippets:
