priority -50

snippet #! "#!/usr/bin/env"
#!/usr/bin/env ${1}
endsnippet

snippet case "case .. esac"
case ${1:word} in
${2:pattern})
	$2;;
esac
endsnippet

snippet if "if ... then"
if [[ ${1:condition} ]]; then
	${2}
fi
endsnippet

snippet elif "elif"
elif [[ ${1:condition} ]]; then
	${2}
endsnippet

snippet for "for ... done"
for (( ${2:i} = 0; $2 < ${1:10}; ${3:++$2} )); do
	${4}
done
endsnippet

snippet fori "for ... in ... done"
for ${1:i}${2/.+/ in /}${2:words}; do
	${2}
done
endsnippet

snippet until "until"
until [[ ${1:condition} ]]; do
	${2}
done
endsnippet

snippet while "while ... done"
while [[ ${1:condition} ]]; do
	${2}
done
endsnippet

snippet fun "function"
function ${1:function_name}() {
	${2}
}
endsnippet

snippet root "root"
if [ \$(id -u) -ne 0 ]; then
	exec su -c $1;
fi
endsnippet

snippet (
( ${1} )
endsnippet

snippet {
{ ${1} }
endsnippet

snippet [
[[ ${1} ]]
endsnippet

# vim:ft=snippets:
