# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0/\vdeoplete

# Last Substitute Search Pattern:
~MSle0~&\vwincent

# Last Substitute String:
$emanon

# Command Line History (newest to oldest):
:checkhealth
|2,0,1571495995,,"checkhealth"
:checkheatlh
|2,0,1571495990,,"checkheatlh"
:version
|2,0,1571495908,,"version"
:W
|2,0,1571046995,,"W"
:q!
|2,0,1568601335,,"q!"
:source ~/.vim/vimrc
|2,0,1568601241,,"source ~/.vim/vimrc"
:w
|2,0,1568601235,,"w"
:Dispatch %
|2,0,1568600400,,"Dispatch %"
:wq
|2,0,1568600347,,"wq"
:vs
|2,0,1568599918,,"vs"
:Delete!
|2,0,1568598952,,"Delete!"
:Delete
|2,0,1568598947,,"Delete"
:cclose
|2,0,1568598690,,"cclose"
:copen
|2,0,1568598687,,"copen"
:Copen
|2,0,1568598681,,"Copen"
:u
|2,0,1568598104,,"u"
:Rename python.snippets
|2,0,1568597036,,"Rename python.snippets"
:Rename Python.snippets
|2,0,1568596898,,"Rename Python.snippets"
:Rename header.snippets
|2,0,1568595629,,"Rename header.snippets"
:Dispatch % 
|2,0,1568595301,,"Dispatch % "
:Chmod +x
|2,0,1568595246,,"Chmod +x"
:q
|2,0,1568595064,,"q"
:@
|2,0,1568587900,,"@"
:w bin/shell/torify.sh
|2,0,1568583361,,"w bin/shell/torify.sh"
:Rename macchanger.sh
|2,0,1568582020,,"Rename macchanger.sh"
:ww
|2,0,1568575292,,"ww"
:set tabstop=2
|2,0,1568575176,,"set tabstop=2"
:Rename tut.py
|2,0,1568574954,,"Rename tut.py"
:set shiftwidth=2
|2,0,1568574409,,"set shiftwidth=2"
:Dispatch
|2,0,1568574017,,"Dispatch"
:w func.py
|2,0,1568573924,,"w func.py"
:%s/\vwincent/emanon
|2,0,1568559657,,"%s/\\vwincent/emanon"
:PlugInstall
|2,0,1568505040,,"PlugInstall"
:PlugUpdate
|2,0,1568504216,,"PlugUpdate"
:sk
|2,0,1568490510,,"sk"
:colorscheme base16-monokai
|2,0,1568490060,,"colorscheme base16-monokai"
:wq:wq
|2,0,1568466711,,"wq:wq"
:cd /home/emanon
|2,0,1568342607,,"cd /home/emanon"
:ds()
|2,0,1568339128,,"ds()"
:ds(
|2,0,1568339124,,"ds("
:cs("
|2,0,1568339100,,"cs(\""
:Scalpel/\v<word>/khue/
|2,0,1568230802,,"Scalpel/\\v<word>/khue/"
:Ack word
|2,0,1568230794,,"Ack word"
:Ack khue
|2,0,1568230787,,"Ack khue"
:Acks/\v/k/ 
|2,0,1568230769,,"Acks/\\v/k/ "
:Scalpel/\v<khue>/emanon/
|2,0,1568230718,,"Scalpel/\\v<khue>/emanon/"
:Acks /\vkhue/emanon/ 
|2,0,1568230677,,"Acks /\\vkhue/emanon/ "
:Ack emanon
|2,0,1568230652,,"Ack emanon"
:q 
|2,0,1568230648,,"q "
:Acks /\vkhue/emaon/ 
|2,0,1568230624,,"Acks /\\vkhue/emaon/ "
:%s/\vkhue/emanon
|2,0,1568230620,,"%s/\\vkhue/emanon"
:Acks /\vkhue/emanon/
|2,0,1568230405,,"Acks /\\vkhue/emanon/"
:Acks/\v/khue/emanon/ 
|2,0,1568230392,,"Acks/\\v/khue/emanon/ "
:source .vim/vimrc
|2,0,1568228809,,"source .vim/vimrc"
:colorscheme base16-grayscale-dark
|2,0,1568177797,,"colorscheme base16-grayscale-dark"
:colorsheme base16-monokai
|2,0,1568174532,,"colorsheme base16-monokai"
:color monokai
|2,0,1568174506,,"color monokai"
:39j
|2,0,1568159849,,"39j"
:let b:quitting_bang = 1 | q!
|2,0,1568159541,,"let b:quitting_bang = 1 | q!"
:Goyo
|2,0,1568159484,,"Goyo"
:Rename autocmds.old.vim
|2,0,1568159447,,"Rename autocmds.old.vim"
:Ack d
|2,0,1568148437,,"Ack d"
:Ack python
|2,0,1568148432,,"Ack python"
: 
|2,0,1568148415,," "
:Ack namp
|2,0,1568148394,,"Ack namp"
:Ack nmap
|2,0,1568148387,,"Ack nmap"
:Ack df
|2,0,1568148374,,"Ack df"
:Dispatch % 192.168.0.0/11
|2,0,1568147875,,"Dispatch % 192.168.0.0/11"
:Dispatch % 192.168.0.0/22
|2,0,1568147861,,"Dispatch % 192.168.0.0/22"
:Dispatch % 192.168.0.0/24
|2,0,1568147854,,"Dispatch % 192.168.0.0/24"
:cq
|2,0,1568056178,,"cq"
:AE
|2,0,1568056175,,"AE"
:qa!
|2,0,1568009979,,"qa!"
:sp
|2,0,1568009963,,"sp"
:help markdown
|2,0,1567999481,,"help markdown"
:help vim-markdown
|2,0,1567999476,,"help vim-markdown"
:help vcs-jump
|2,0,1567999443,,"help vcs-jump"
:UpdateRemotePlugins
|2,0,1567998665,,"UpdateRemotePlugins"
:echo has("python3")
|2,0,1567998646,,"echo has(\"python3\")"
:color grayscale-dark
|2,0,1567988564,,"color grayscale-dark"
:24j
|2,0,1567979987,,"24j"
:14k
|2,0,1567979977,,"14k"
:22j
|2,0,1567979961,,"22j"
:NERDTreeToggle
|2,0,1567978103,,"NERDTreeToggle"
:Rename vi-mode
|2,0,1567976625,,"Rename vi-mode"
:Rename vi-mode.zsh
|2,0,1567976517,,"Rename vi-mode.zsh"
:Gvdiff
|2,0,1567970657,,"Gvdiff"
:Clip
|2,0,1567969927,,"Clip"
:Acks /\vEMANON/emanon/ 
|2,0,1567953109,,"Acks /\\vEMANON/emanon/ "
:Ack EMANON
|2,0,1567953098,,"Ack EMANON"
:%s/\vemanon/emanon
|2,0,1567953048,,"%s/\\vemanon/emanon"
:chmod +x
|2,0,1567875662,,"chmod +x"
:Acks /\vEmanon/emanon/ 
|2,0,1567873542,,"Acks /\\vEmanon/emanon/ "
:Ack Emanon
|2,0,1567873535,,"Ack Emanon"
:cancel 
|2,0,1567873197,,"cancel "
:%s/\vEmanon/emanon
|2,0,1567873161,,"%s/\\vEmanon/emanon"
:Acks /\vemanon/Emanon/ 
|2,0,1567872968,,"Acks /\\vemanon/Emanon/ "
:echo expand('%')
|2,0,1567872071,,"echo expand('%')"
:Ack wincent
|2,0,1567871902,,"Ack wincent"
:Acks /\vwincent/emanon/ 
|2,0,1567871826,,"Acks /\\vwincent/emanon/ "
:Ack x
|2,0,1567867716,,"Ack x"
:Ack v
|2,0,1567867705,,"Ack v"
:Acks /\vx/v/ 
|2,0,1567867688,,"Acks /\\vx/v/ "
:Acks /\vv/x/ 
|2,0,1567867652,,"Acks /\\vv/x/ "
:Acks /\vxnoremap/vnoremap/
|2,0,1567867553,,"Acks /\\vxnoremap/vnoremap/"
:Acks /\vx/v/
|2,0,1567867507,,"Acks /\\vx/v/"
:Acks/\v/x/v 
|2,0,1567867499,,"Acks/\\v/x/v "
:print expand('%')
|2,0,1567867404,,"print expand('%')"
:print
|2,0,1567867392,,"print"
:print ('%')
|2,0,1567867389,,"print ('%')"
:Chmod +x 
|2,0,1567867008,,"Chmod +x "
:Wq
|2,0,1567863171,,"Wq"
:Dispatch rspec %
|2,0,1567859887,,"Dispatch rspec %"
:slime
|2,0,1567859503,,"slime"
:UndotreeToggle
|2,0,1567819024,,"UndotreeToggle"
:UndoTreeToggle
|2,0,1567819012,,"UndoTreeToggle"
:YcmDebugInfo
|2,0,1567781109,,"YcmDebugInfo"
:YcmRestartServer
|2,0,1567780953,,"YcmRestartServer"
:Delte
|2,0,1567779725,,"Delte"
:vsp
|2,0,1567778151,,"vsp"
:U
|2,0,1567749466,,"U"
:w vi-mode
|2,0,1567749318,,"w vi-mode"
:%s/\vvivis/
|2,0,1567749247,,"%s/\\vvivis/"
:NERDTree
|2,0,1567746770,,"NERDTree"
:%s/\vopt/plugged
|2,0,1567744674,,"%s/\\vopt/plugged"
:%s/\vbundle/
|2,0,1567744646,,"%s/\\vbundle/"
:%s/\vpack/
|2,0,1567744638,,"%s/\\vpack/"
:%s/\vfiles/
|2,0,1567744601,,"%s/\\vfiles/"
:%s/\vdotfiles/
|2,0,1567744593,,"%s/\\vdotfiles/"
:%s/\vroles/
|2,0,1567744578,,"%s/\\vroles/"
:Rename Insert.vim
|2,0,1567743888,,"Rename Insert.vim"
:Rename
|2,0,1567743881,,"Rename"
:Acks/\v/roles/ 
|2,0,1567742692,,"Acks/\\v/roles/ "
:colorscheme monokai
|2,0,1567739792,,"colorscheme monokai"
:%s/\wincent/emanon
|2,0,1567737252,,"%s/\\wincent/emanon"

# Search String History (newest to oldest):
?/\vtabstop
|2,1,1568575140,47,"\\vtabstop"
?/\vshift
|2,1,1568575106,47,"\\vshift"
?/\vtab
|2,1,1568574185,47,"\\vtab"
? \vwincent
|2,1,1568559657,,"\\vwincent"
?/\vdeoplete
|2,1,1568506027,47,"\\vdeoplete"
?/\vskim
|2,1,1568503052,47,"\\vskim"
?/\vfunction
|2,1,1568502231,47,"\\vfunction"
?/\vloupe
|2,1,1568502195,47,"\\vloupe"
?/\vdefault
|2,1,1568501629,47,"\\vdefault"
?/\vssh
|2,1,1568477548,47,"\\vssh"
?/\vcompinit
|2,1,1568473353,47,"\\vcompinit"
?/\vcompletion
|2,1,1568473001,47,"\\vcompletion"
?/\vsource
|2,1,1568472830,47,"\\vsource"
?/\vbase16
|2,1,1568472821,47,"\\vbase16"
?/\vclip
|2,1,1568465941,47,"\\vclip"
?/\vshowmode
|2,1,1568465751,47,"\\vshowmode"
? \v<word>
|2,1,1568230802,,"\\v<word>"
? \v<khue>
|2,1,1568230718,,"\\v<khue>"
? \vkhue
|2,1,1568230620,,"\\vkhue"
?/\vkhue
|2,1,1568230513,47,"\\vkhue"
?/\vxterm
|2,1,1568175200,47,"\\vxterm"
?/\vscrolloff
|2,1,1568159761,47,"\\vscrolloff"
?/\vtimeout
|2,1,1568148087,47,"\\vtimeout"
?/\vnormal
|2,1,1568056589,47,"\\vnormal"
?/\vvineg
|2,1,1567978357,47,"\\vvineg"
?/\vnerdtre
|2,1,1567977623,47,"\\vnerdtre"
?/\vtmux
|2,1,1567974346,47,"\\vtmux"
?/\v"%L"
|2,1,1567972133,47,"\\v\"%L\""
?/\v>
|2,1,1567972112,47,"\\v>"
?/\v%
|2,1,1567972095,47,"\\v%"
?/\v%1
|2,1,1567972089,47,"\\v%1"
?/\vprompt
|2,1,1567971917,47,"\\vprompt"
?/\vnested
|2,1,1567971862,47,"\\vnested"
?/\v%L
|2,1,1567971856,47,"\\v%L"
?/\vPROMPT
|2,1,1567971813,47,"\\vPROMPT"
?/\vv
|2,1,1567970568,47,"\\vv"
?/\vpane
|2,1,1567964411,47,"\\vpane"
?/\vpen
|2,1,1567964405,47,"\\vpen"
?/\vpath
|2,1,1567963333,47,"\\vpath"
? \vEMANON
|2,1,1567953109,,"\\vEMANON"
? \vemanon
|2,1,1567953048,,"\\vemanon"
?/\vemanon
|2,1,1567953033,47,"\\vemanon"
?/\vEmanon
|2,1,1567953029,47,"\\vEmanon"
?/\vcd
|2,1,1567883737,47,"\\vcd"
?/\vmap
|2,1,1567877331,47,"\\vmap"
? \vEmanon
|2,1,1567873542,,"\\vEmanon"
? \vx
|2,1,1567867693,,"\\vx"
?/\vx
|2,1,1567867671,47,"\\vx"
? \vv
|2,1,1567867655,,"\\vv"
?/\vxnoremap
|2,1,1567867529,47,"\\vxnoremap"
?/\vbin
|2,1,1567862825,47,"\\vbin"
?/\vzsh-syntax-high
|2,1,1567858188,47,"\\vzsh-syntax-high"
?/\vname
|2,1,1567820052,47,"\\vname"
?/\vsha
|2,1,1567819952,47,"\\vsha"
?/\vpane-active
|2,1,1567818584,47,"\\vpane-active"
?/\vpane-border-bg
|2,1,1567818296,47,"\\vpane-border-bg"
?/\vpane-border
|2,1,1567818289,47,"\\vpane-border"
?/\vpane-active-border-bg
|2,1,1567818270,47,"\\vpane-active-border-bg"
?/\vwindow-status
|2,1,1567818070,47,"\\vwindow-status"
?/\vzsh-aut
|2,1,1567804564,47,"\\vzsh-aut"
?/\vzsh-syn
|2,1,1567804521,47,"\\vzsh-syn"
?/\vzsh-synt
|2,1,1567804513,47,"\\vzsh-synt"
?/\vvim-vine
|2,1,1567780656,47,"\\vvim-vine"
?/\vrelative
|2,1,1567778744,47,"\\vrelative"
?/\vyoucom
|2,1,1567778268,47,"\\vyoucom"
?/\vneoca
|2,1,1567778092,47,"\\vneoca"
?/\vulti
|2,1,1567777969,47,"\\vulti"
?/\vscroll
|2,1,1567777576,47,"\\vscroll"
? \vvivis
|2,1,1567749247,,"\\vvivis"
?/\vvivis
|2,1,1567749237,47,"\\vvivis"
? \vopt
|2,1,1567744674,,"\\vopt"
? \vbundle
|2,1,1567744646,,"\\vbundle"
? \vpack
|2,1,1567744638,,"\\vpack"
? \vfiles
|2,1,1567744601,,"\\vfiles"
? \vdotfiles
|2,1,1567744593,,"\\vdotfiles"
? \vroles
|2,1,1567744578,,"\\vroles"
?/\vopt
|2,1,1567744131,47,"\\vopt"
?/\vfloat
|2,1,1567742159,47,"\\vfloat"
?/\vwincent
|2,1,1567740699,47,"\\vwincent"
?/\vdefault-dark
|2,1,1567740013,47,"\\vdefault-dark"
? \wincent
|2,1,1567737252,,"\\wincent"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@yes
|2,3,1568601180,,"yes"
@/home/emanon/bin/python/test.py
|2,3,1568595128,,"/home/emanon/bin/python/test.py"
@/home/emanon/.vim/ftdetect/wikitext.vim
|2,3,1568561789,,"/home/emanon/.vim/ftdetect/wikitext.vim"
@/home/emanon/.vim/ftdetect/spec.vim
|2,3,1568561768,,"/home/emanon/.vim/ftdetect/spec.vim"
@/home/emanon/.vim/ftdetect/ruby.vim
|2,3,1568561746,,"/home/emanon/.vim/ftdetect/ruby.vim"
@/home/emanon/.vim/ftdetect/muttrc.vim
|2,3,1568561723,,"/home/emanon/.vim/ftdetect/muttrc.vim"
@/home/emanon/.vim/ftdetect/jsx.vim
|2,3,1568561680,,"/home/emanon/.vim/ftdetect/jsx.vim"
@/home/emanon/.vim/ftdetect/json.vim
|2,3,1568561659,,"/home/emanon/.vim/ftdetect/json.vim"
@/home/emanon/.vim/ftdetect/jasmine.vim
|2,3,1568561631,,"/home/emanon/.vim/ftdetect/jasmine.vim"
@/home/emanon/.config/ranger/commands_full.py
|2,3,1568560982,,"/home/emanon/.config/ranger/commands_full.py"
@/home/emanon/.vim/ftplugin/mail.vim
|2,3,1568559624,,"/home/emanon/.vim/ftplugin/mail.vim"
@/home/emanon/.vim/after/ftplugin/mail.vim
|2,3,1568559582,,"/home/emanon/.vim/after/ftplugin/mail.vim"

# Debug Line History (newest to oldest):

# Registers:

# History of marks within files (newest to oldest):
