priority -50

snippet once "#ifndef ... #define ... #endif"
#ifndef $1
#define ${1:name} ${2:value}

${3}

#endif
endsnippet

snippet nocxx "#ifdef _cplusplus ... extern C .. #endif"
#ifdef __cplusplus
extern "C" {
#endif

${1}

#ifdef __cplusplus
}
#endif
endsnippet

snippet fpr "fprintf"
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet pr "printf"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet tds "typedef struct"
typedef struct ${1:name} {
	${2}
} $1;
endsnippet

snippet tde "typedef enum"
typedef enum {
	${1:Data}
} ${2:name};
endsnippet

# vim:ft=snippets:
