priority -50

snippet header
---
$1
---
endsnippet

snippet * "italics"
*${1}*
endsnippet

snippet ** "bold"
**${1}**$0
endsnippet

snippet *** "bold italics"
***${1}***$0
endsnippet

snippet link "Link to something"
[${1::Text}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code"
\`$1\`$0
endsnippet

snippet cbl "Codeblock"
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:Text}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:Footnote}]$0

[^$1]:${2:Text}
endsnippet

# vim:ft=snippets:
