[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x34\x66ile:///home/emanon/Videos/2019-10-06%2020-33-05.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\x2(\0\0\x3\xbf\0\0\x4\x37\0\0\0\0\0\0\x2(\0\0\x3\xbf\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(960 456)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=https://v.redd.it/3sksdee6jqn31/DASHPlaylist.mpd, file:///home/emanon/Videos/2019-10-06%2020-33-05.mkv, file:///home/emanon/Music/Sungha%20Jung%20Cover%20Compilation/%28Bruno%20Mars%29%20That%27s%20What%20I%20Like%20-%20Sungha%20Jung-KywVWuYkfY8.mp3
times=0, 0, 0
