# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-ignore-shaped = true;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

# Blur and Opacity
inactive-opacity = 0.90;
active-opacity = 0.90;
frame-opacity = 0.90;
inactive-opacity-override = true;
detect-client-opacity = true;
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"90:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
];

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "7x7box";
blur-method = "dual_kawase";
blur-strength = 10;

# Backend
vsync = false;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
refresh-rate = 0;

unredir-if-possible = false;
use-ewmh-active-win = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;

dbe = false;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
