<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet title="System Load" locked="1" columns="1" interval="0.5" rows="3">
 <host command="ksysguardd" port="-1" name="localhost" shell=""/>
 <display version="1" row="0" vDistance="30" unit="" svgBackground="widgets/plot-background" showUnit="0" columnSpan="1" labels="1" class="FancyPlotter" stacked="0" vScroll="0" title="CPU History" column="0" fontSize="8" vLines="0" autoRange="0" hScale="6" rowSpan="1" manualRange="0" hLines="1">
  <beam sensorType="float" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000,0xff00a900,0xff0028a9,0xffa92928,0xff28a929" hostName="localhost" regexpSensorName="cpu/cpu.*/TotalLoad"/>
 </display>
 <display version="1" row="1" vDistance="30" unit="" svgBackground="widgets/plot-background" showUnit="0" columnSpan="1" labels="1" class="FancyPlotter" stacked="0" vScroll="0" title="Memory and Swap History" column="0" fontSize="8" vLines="0" autoRange="0" hScale="6" rowSpan="1" manualRange="0" hLines="1">
  <beam sensorType="integer" color="0xffc000c0" sensorName="mem/physical/application" hostName="localhost" summationName="Memory"/>
  <beam sensorType="integer" color="0xff00c000" sensorName="mem/swap/used" hostName="localhost" summationName="Swap"/>
 </display>
 <display version="1" row="2" vDistance="30" unit="" svgBackground="widgets/plot-background" showUnit="0" columnSpan="1" min="0" labels="1" class="FancyPlotter" stacked="0" vScroll="0" title="Network History" column="0" max="20" fontSize="8" vLines="0" autoRange="1" hScale="6" rowSpan="1" manualRange="1" hLines="1">
  <beam sensorType="float" color="0xffb3a52d" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" summationName="Receiving"/>
  <beam sensorType="float" color="0xff844798" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" summationName="Sending"/>
 </display>
</WorkSheet>
