# shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.4;
shadow-ignore-shaped = false;
shadow-exclude = [
  "! name~=''",
  "class_g = 'obs'",
  "override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'",
  "class_g ?= 'trayer'",
  "name = 'Notification'"
];

# Fading
fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Blur and Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
alpha-step = 0.02;
detect-client-opacity = true;
opacity-rule = [
  "100:name *?= 'Call'",
  "100:class_g = 'terminator'",
  "100:class_g = 'kitty'"
];
inactive-dim = 0.2;
inactive-dim-fixed = true;
use-ewmh-active-win = true;
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;
refresh-rate = 0;
vsync = "none";
dbe = false;
detect-transient = true;
detect-client-leader = true;
inver-color-include = [ ];

# Window Type Settings
wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen =
  {
    fade = true;
    shadow = false;
    opacity =1;
    focus = true;
  };
};
