# shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-ignore-shaped = true;
shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Blur and Opacity
menu-opacity = 0.85;
inactive-opacity = 0.85;
active-opacity = 0.85;
frame-opacity = 0.7;
inactive-opacity-override = true;
detect-client-opacity = true;
opacity-rule = [ # Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",

  "90:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_STICKY'" ];

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 12;

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "-1";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
unredir-if-possible = false;
use-ewmh-active-win = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
paint-on-overlay = true;
sw-opti = true;

# Window Type Settings
wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = true;
    opacity = 0.85;
    focus = true;
  };
  fullscreen =
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
