# shadow
shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-ignore-shaped = true;
shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'" ];

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Blur and Opacity
menu-opacity = 0.85;
inactive-opacity = 0.85;
active-opacity = 0.85;
frame-opacity = 0.85;
inactive-opacity-override = true;
detect-client-opacity = true;
opacity-rule = [ # Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "85:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'" ];

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 12;

# Backend
vsync = "none";
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
refresh-rate = 0;

unredir-if-possible = false;
use-ewmh-active-win = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;

dbe = false;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
