command=/usr/lib/i3blocks/$BLOCK_NAME
markup=pango
full_text= 
align=center
separator=false
separator_block_width=0

[separator]
color=#a89984
background=#1d2021
border=#1d2021
border_left=0
border_right=0
border_top=2
border_bottom=2

[cmus]
label= ♪
command=~/.config/i3/i3blocks/bin/cmus.sh
interval=1
signal=10
full_text=
color=#1d2021
background=#a89984
border=#1d2021
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#cc241d
background=#a89984
border=#1d2021
border_left=0
border_right=0
border_top=2
border_bottom=2

[backlit]
label=  
command=~/.config/i3/i3blocks/bin/bright.sh
interval=1
full_text= 
color=#1d2021
background=#cc241d
border=#1d2021
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#98971a
background=#cc241d
border=#1d2021
border_left=0
border_right=0
border_top=2
border_bottom=2

[bandwidth]
label= 
command=~/.config/i3/i3blocks/bin/bandwidth.sh
instance=wlan0
interval=1
full_text=
color=#1d2021
background=#98971a
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#d79921
background=#98971a
border=#1d2021
border_left=0
border_right=0
border_top=2
border_bottom=2

[iface]
label= 
command=~/.config/i3/i3blocks/bin/iface.sh
interval=10
align=left
full_text=
color=#1d2021
background=#d79921
border=#1d2021
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#458588
background=#d79921
border=#1d2021
border_left=0
border_right=0
border_top=2
border_bottom=2

[date and time]
label=    
command=~/.config/i3/i3blocks/bin/date.sh
interval=1
full_text=
color=#1d2021
background=#458588
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#b16286
background=#458588
border=#1d2021
border_left=0
border_right=0
border_top=2
border_bottom=2

[battery]
command=~/.config/i3/i3blocks/bin/battery.sh
label=  
interval=1
full_text=
color=#1d2021
background=#b16286
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2
