command=/usr/lib/i3blocks/$BLOCK_NAME
markup=pango
full_text= 
align=center
separator=false
separator_block_width=0

[separator]
color=#bdae93
background=#000000000
border=#000000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[cmus]
label= ♪
command=~/.config/i3/i3blocks/bin/cmus
interval=1
signal=10
full_text=
color=#1d2021
background=#bdae93
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#7c6f64
background=#bdae93
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[volume]
label= VOL
command=~/.config/i3/i3blocks/bin/volume
interval=1
full_text= 
color=#bdae93
background=#7c6f64
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#689d6a
background=#7c6f64
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[backlit]
label=  
command=~/.config/i3/i3blocks/bin/bright
interval=1
full_text= 
color=#1d2021
background=#689d6a
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#b16286
background=#689d6a
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[cpu]
label=   
command=~/.config/i3/i3blocks/bin/cpu_usage
interval=1
full_text=
color=#1d2021
background=#b16286
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#cc241d
background=#b16286
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[memory]
label=   
command=~/.config/i3/i3blocks/bin/memory
interval=1
full_text=
color=#1d2021
background=#cc241d
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#98971a
background=#cc241d
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[bandwidth]
label= 
command=~/.config/i3/i3blocks/bin/bandwidth
instance=wlan0
interval=1
full_text=
color=#1d2021
background=#98971a
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#d79921
background=#98971a
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[iface]
label= 
command=~/.config/i3/i3blocks/bin/iface
interval=10
align=left
full_text=
color=#1d2021
background=#d79921
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#458588
background=#d79921
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[date and time]
label=    
command=~/.config/i3/i3blocks/bin/date
interval=1
full_text=
color=#1d2021
background=#458588
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#b16286
background=#458588
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[battery]
command=~/.config/i3/i3blocks/bin/battery
label=  
interval=1
full_text=
color=#1d2021
background=#b16286
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2
