markup=pango
full_text= 
align=center
separator=false
separator_block_width=0

[separator]
color=#bdae93
background=#000000000
border=#000000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[cmus]
label= ♪
command=~/.config/i3/i3blocks/bin/cmus
interval=1
signal=10
full_text=
color=#1d2021
background=#bdae93
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#504945
background=#bdae93
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[volume]
label= VOL
command=~/.config/i3/i3blocks/bin/volume
interval=1
full_text=
color=#d5c4a1
background=#504945
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
full_text=  
color=#d5c4a1
background=#504945
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[backlit]
label=  
command=~/.config/i3/i3blocks/bin/bright
interval=1
full_text=
color=#d5c4a1
background=#504945
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#928374
background=#504945
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[cpu]
label=   
command=~/.config/i3/i3blocks/bin/cpu_usage
interval=1
full_text=
color=#1d2021
background=#928374
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
full_text=  
color=#1d2021
background=#928374
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[cpu temp]
label=  
command=~/.config/i3/i3blocks/bin/cpu_temp
interval=1
full_text=
color=#1d2021
background=#928374
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#bdae93
background=#928374
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[memory]
label=   
command=~/.config/i3/i3blocks/bin/memory
interval=1
full_text=
color=#1d2021
background=#bdae93
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
full_text=  
color=#1d2021
background=#bdae93
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[swap memory]
label=   
command=~/.config/i3/i3blocks/bin/memory
instance=swap
interval=1
color=#1d2021
background=#bdae93
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#928374
background=#bdae93
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[essid]
label=   
command=~/.config/i3/i3blocks/bin/essid
interval=1
full_text=
color=#1d2021
background=#928374
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#504945
background=#928374
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[bandwidth]
label= 
command=~/.config/i3/i3blocks/bin/bandwidth
instance=wlan0
interval=1
full_text=
color=#d5c4a1
background=#504945
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#928374
background=#504945
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[iface]
label= 
command=~/.config/i3/i3blocks/bin/iface
interval=10
align=left
full_text=
color=#1d2021
background=#928374
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#504945
background=#928374
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[date and time]
label=    
command=~/.config/i3/i3blocks/bin/date
interval=1
full_text=
color=#d5c4a1
background=#504945
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#bdae93
background=#504945
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2

[battery]
command=~/.config/i3/i3blocks/bin/battery
label=  
interval=1
full_text=
color=#1d2021
background=#bdae93
border=#00000000
border_left=0
border_right=0
border_top=2
border_bottom=2
