set vicmd=nvim

set syscalls

view
set relativenumber
set dotfiles

set history=10000

set nofollowlinks

set sortnumbers

set undolevels=100

colorscheme minimal

set wildmenu
set wildstyle=popup


set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

set ignorecase
set smartcase

set nohlsearch

set incsearch

set scrolloff=1

set vifminfo=dhistory,chistory,state,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks

set confirm-=delete

set rulerformat=\

fileview ../ echo >/dev/null

filetype <text/*> nvim
fileviewer <text/*> less

fileviewer *.html links -dump %c
filextype *.html,*.htm xdg-open %f 2>/dev/null &

filextype *.pdf less
fileviewer *.pdf
			\ less %px %py %pw %ph %c
			\ %pc

filextype *.epub vifmimg clear && epr
fileviewer *.epub
			\ vifmimg epub %px %py %pw %ph %c
			\ %pc
			\ vifmimg clear

filetype <video/*> mpv %c %i &
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
			\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
			\ vifmimg video %px %py %pw %ph %c
			\ %pc
			\ vifmimg clear

filetype <audio/*> mpv %c %i &
fileviewer <audio/*>
			\ vifmimg audio %px %py %pw %ph %c
			\ %pc
			\ vifmimg clear

filextype <image/*> feh %c %i &
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
			\ vifmimg draw %px %py %pw %ph %c
			\ %pc
			\ vifmimg clear

fileviewer *.ttf,*.otf,*.woff
			\ vifmimg font %px %py %pw %ph %c
			\ %pc
			\ vifmimg clear

fileviewer */ ls --color --group-directories-first
fileviewer .*/ ls --color --group-directories-first

filetype * xdg-open %c
fileviewer * file -b %c


nmap q ZQ
nnoremap gg ggj
nnoremap s :shell<cr>

set classify='  :dir:/,  :exe:,  :reg:,  :link:'
set classify+='  ::../::,  ::*.sh::,  ::*.[hc]pp::,  ::*.[hc]::,  ::/^copying|license$/::,  ::.git/,,*.git/::,  ::*.epub,,*.fb2,,*.djvu::,  ::*.pdf::,  ::*.htm,,*.html,,**.[sx]html,,*.xml::'
set classify+='  ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
set classify+='  ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
set classify+='  ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+='  ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
set classify+='  ::*.doc,,*.docx::,  ::*.xls,,*.xls[mx]::,  ::*.pptx,,*.ppt::'

set grepprg='ag --line-numbers %i %a %s'

" vim:set noet sts=-1 sw=4 ts=4 tw=80r
